o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
|                                                                                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                                                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                                                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                                                                                               |
o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
|       |                                           |                   |                               |                       |
o   o   o   o---o   o---o   o   o---o---o---o---o   o---o---o---o---o---o   o   o---o---o---o---o---o   o   o---o---o---o---o   o
|   |   |   |   |   |       |   |               |                           |       |               |       |               |   |
o   o   o   o   o   o   o---o   o---o---o---o---o   o---o   o---o---o---o---o---o   o---o---o---o---o   o---o   o---o---o---o   o
|   |       |   |       |   |       |               |   |   |   |               |                       |       |           |   |
o   o   o   o---o   o---o   o---o   o   o---o---o   o---o   o---o   o---o---o   o---o---o---o---o---o---o   o---o   o---o   o   o
|   |   |   |       |   |   |   |   |   |       |           |       |       |       |                   |   |       |   |       |
o   o   o   o   o---o   o   o   o   o   o---o---o   o---o---o   o   o---o   o   o---o   o---o---o---o   o   o   o---o   o---o   o
|       |   |   |       |   |   |   |               |   |       |   |   |   |       |                   |   |   |           |   |
o   o   o   o   o   o---o   o   o   o   o---o---o   o---o   o---o   o---o---o   o---o---o   o   o---o   o   o   o---o---o   o   o
|   |   |   |   |   |       |   |               |   |                           |   |   |   |   |   |   |   |           |   |   |
o   o   o   o   o   o   o---o   o   o---o---o   o   o   o---o---o   o---o   o---o---o---o   o   o   o   o   o---o---o   o   o   o
|   |   |   |   |   |       |   |   |       |       |   |   |   |   |   |   |   |   |   |   |   |   |   |           |   |   |   |
o   o   o   o   o   o---o   o   o   o   o   o---o   o   o   o---o   o---o   o---o---o---o---o   o---o   o---o   o---o   o   o   o
|   |       |   |       |   |   |   |           |   |   |       |           |   |   |                       |   |       |   |   |
o   o   o   o   o---o   o   o---o   o   o   o   o---o   o---o---o   o---o---o---o---o   o---o   o---o   o   o---o   o---o   o   o
|       |   |       |   |       |   |           |   |               |   |   |   |       |   |   |   |   |           |       |   |
o   o   o   o   o   o   o   o---o   o   o   o   o   o---o   o   o---o---o---o---o   o---o---o   o   o   o---o---o---o   o---o   o
|   |   |   |   |   |   |   |   |   |           |       |   |   |   |   |   |       |           |   |   |               |       |
o   o   o   o   o   o   o---o   o   o   o   o   o   o   o---o---o---o---o---o   o---o   o---o   o   o   o---o---o   o---o   o---o
|   |   |   |   |   |       |       |           |   |           |   |   |       |               |   |                           |
o   o   o   o   o   o   o   o   o   o   o   o---o   o   o---o   o---o---o   o---o   o---o---o---o   o   o---o---o---o---o---o   o
|   |   |   |   |   |   |   |   |   |       |           |   |           |   |   |   |           |   |   |       |           |   |
o   o   o   o   o   o   o   o   o   o---o---o   o---o   o---o   o---o---o   o---o   o   o   o   o---o   o   o---o   o---o   o   o
|       |   |   |   |   |   |   |                   |   |   |                       |           | G |   |   |       |   |   |   |
o   o   o   o   o   o   o   o   o---o---o---o---o   o   o---o---o---o---o---o---o---o---o---o---o   o   o---o   o---o   o---o   o
|   |   |   |       |       |   |               |   |   |   |   |               |                               |               |
o   o   o   o   o---o   o---o   o---o---o---o---o---o---o---o   o   o   o   o   o   o---o---o---o---o---o---o---o   o   o---o---o
|   |           |       |       |                               |               |   |                   |       |   |       |   |
o   o   o   o---o   o---o   o   o   o---o---o---o   o---o---o   o---o   o   o   o   o   o---o---o---o   o   o   o   o---o   o---o
|   |   |   |       |       |       |           |   |       |       |           |   |   |           |   |   |   |   |   |   |   |
o   o   o   o   o---o   o---o   o---o   o   o   o   o   o   o---o   o---o---o---o   o   o   o   o   o   o   o   o   o   o   o---o
|       |   |   |       |   |   |               |   |   |   |   |                   |   |           |   |       |   |   |   |   |
o   o   o   o   o   o---o   o   o   o   o   o   o   o   o   o   o---o   o---o---o   o   o   o   o   o   o---o---o   o   o   o---o
|   |   |   |   |       |   |   |               |   |       |       |   |       |   |   |           |               |   |   |   |
o   o   o   o   o---o   o   o   o   o   o   o   o   o   o   o   o   o---o   o---o   o   o   o   o   o   o---o   o   o   o   o   o
|   |   |   |       |   |   |   |               |   |   |   |   |   |           |   |   |           |           |   |   |   |   |
o   o   o   o---o   o   o---o   o   o   o   o   o   o   o---o   o   o---o---o---o   o   o---o   o   o   o---o---o   o   o   o---o
|   |       |   |   |       |   |               |   |   |   |   |   |       |       |       |       |   |       |   |   |   |   |
o   o   o   o   o   o---o   o   o---o   o   o---o   o   o   o---o   o---o---o---o   o   o   o---o---o   o   o   o   o   o   o---o
|       |   |   |       |   |       |       |       |   |       |               |       |           |   |   |   |   |   |   |   |
o   o   o   o   o   o   o   o---o   o---o---o   o---o   o---o---o---o   o---o---o---o   o---o---o---o   o   o   o   o---o   o---o
|   |   |   |   |   |   |       |               |   |       |   |   |               |   |               |       |   |       |   |
o   o   o   o   o   o   o---o   o   o---o   o---o---o   o   o---o   o---o---o---o---o---o---o---o   o---o---o---o   o   o---o---o
|   |   |   |   |           |   |   |   |   |   |       |       |       |               |       |   |           |               |
o   o   o   o   o---o---o   o   o   o   o   o---o   o---o---o   o---o---o---o   o---o   o   o---o   o   o   o   o---o   o---o   o
|   |   |               |   |   |   |   |           |       |                           |   |       |   |   |       |   |       |
o   o   o   o---o---o   o   o   o   o---o   o---o---o   o   o---o---o   o---o   o---o---o---o---o   o   o   o   o   o---o   o   o
|           |   |   |   |   |               |           |           |           |       |       |       |   |   |           |   |
o   o---o   o   o---o   o   o   o---o---o---o   o---o---o---o---o   o---o---o   o   o---o   o---o---o   o   o   o   o---o---o   o
|   |   |   |       |   |   |   |               |               |           |   |   |   |           |   |       |   |       |   |
o   o   o   o---o---o   o---o   o---o---o---o---o   o---o---o   o---o---o   o   o---o   o---o   o---o---o---o---o   o---o---o   o
|   |   |                                           |       |           |   |   |   |       |       |                       |   |
o   o   o---o---o   o---o---o---o---o---o   o---o---o---o---o---o---o   o---o   o---o---o   o---o---o   o---o---o---o---o   o   o
| S |   |       |   |                   |   |                       |                                   |               |       |
o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
